###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testimport/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testimport/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testimport/persistence.xml

cuba.metadataConfig = +com/company/testimport/metadata.xml

cuba.viewsConfig = +com/company/testimport/views.xml

cuba.windowConfig = +com/company/testimport/web-screens.xml

cuba.menuConfig = +com/company/testimport/web-menu.xml

cuba.permissionConfig = +com/company/testimport/web-permissions.xml

cuba.mainMessagePack = +com.company.testimport.web

cuba.anonymousSessionId = d7c4538d-7afb-355b-e955-edefaf4d5206

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false