###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testimport/spring.xml

cuba.persistenceConfig = +com/company/testimport/persistence.xml

cuba.metadataConfig = +com/company/testimport/metadata.xml

cuba.viewsConfig = +com/company/testimport/views.xml

cuba.mainMessagePack = +com.company.testimport.core

cuba.keyForSecurityTokenEncryption = mFL7xEPqFDYOMyIA

cuba.anonymousSessionId = d7c4538d-7afb-355b-e955-edefaf4d5206

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
